{
  "type": "excalidraw",
  "version": 2,
  "source": "groundzero",
  "elements": [
    {"type":"text","id":"t1","x":180,"y":0,"width":500,"height":35,"text":"GroundZero — Competency Graph","fontSize":28,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"t1s","x":130,"y":38,"width":600,"height":20,"text":"77 nodes across 4 pillars, 58 prerequisite edges, grade-level math splits","fontSize":16,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"z1","x":0,"y":80,"width":360,"height":320,"backgroundColor":"#dbe4ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":1,"opacity":30},
    {"type":"text","id":"z1l","x":20,"y":90,"width":250,"height":26,"text":"Pillar 1: Communication","fontSize":21,"strokeColor":"#2563eb","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"z2","x":380,"y":80,"width":360,"height":320,"backgroundColor":"#e5dbff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":1,"opacity":30},
    {"type":"text","id":"z2l","x":400,"y":90,"width":200,"height":26,"text":"Pillar 2: Creativity","fontSize":21,"strokeColor":"#7c3aed","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"z3","x":760,"y":80,"width":360,"height":320,"backgroundColor":"#d3f9d8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":1,"opacity":30},
    {"type":"text","id":"z3l","x":780,"y":90,"width":200,"height":26,"text":"Pillar 3: AI Fluency","fontSize":21,"strokeColor":"#15803d","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"z4","x":0,"y":430,"width":1120,"height":720,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":1,"opacity":25},
    {"type":"text","id":"z4l","x":20,"y":440,"width":550,"height":26,"text":"Pillar 4: Structured Thinking + Math (27 grade-level nodes)","fontSize":21,"strokeColor":"#92400e","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"ellipse","id":"c11","x":20,"y":130,"width":100,"height":40,"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#4a9eed"},
    {"type":"text","id":"c11t","x":50,"y":140,"width":40,"height":20,"text":"C1.1","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"c11"},
    {"type":"ellipse","id":"c12","x":140,"y":130,"width":100,"height":40,"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#4a9eed"},
    {"type":"text","id":"c12t","x":170,"y":140,"width":40,"height":20,"text":"C1.2","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"c12"},
    {"type":"ellipse","id":"c13","x":20,"y":190,"width":100,"height":40,"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#4a9eed"},
    {"type":"text","id":"c13t","x":50,"y":200,"width":40,"height":20,"text":"C1.3","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"c13"},
    {"type":"ellipse","id":"c14","x":140,"y":190,"width":100,"height":40,"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#4a9eed"},
    {"type":"text","id":"c14t","x":170,"y":200,"width":40,"height":20,"text":"C1.4","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"c14"},
    {"type":"ellipse","id":"c15","x":20,"y":250,"width":100,"height":40,"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#4a9eed"},
    {"type":"text","id":"c15t","x":50,"y":260,"width":40,"height":20,"text":"C1.5","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"c15"},
    {"type":"ellipse","id":"c16","x":140,"y":250,"width":100,"height":40,"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#4a9eed"},
    {"type":"text","id":"c16t","x":170,"y":260,"width":40,"height":20,"text":"C1.6","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"c16"},
    {"type":"ellipse","id":"c17","x":20,"y":310,"width":100,"height":40,"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#4a9eed"},
    {"type":"text","id":"c17t","x":50,"y":320,"width":40,"height":20,"text":"C1.7","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"c17"},
    {"type":"ellipse","id":"c18","x":140,"y":310,"width":100,"height":40,"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#4a9eed"},
    {"type":"text","id":"c18t","x":170,"y":320,"width":40,"height":20,"text":"C1.8","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"c18"},
    {"type":"arrow","id":"a_11_13","x":70,"y":170,"width":0,"height":20,"points":[[0,0],[0,20]],"strokeColor":"#4a9eed","endArrowhead":"arrow","strokeWidth":2},
    {"type":"arrow","id":"a_13_15","x":70,"y":230,"width":0,"height":20,"points":[[0,0],[0,20]],"strokeColor":"#4a9eed","endArrowhead":"arrow","strokeWidth":2},
    {"type":"arrow","id":"a_14_16","x":190,"y":230,"width":0,"height":20,"points":[[0,0],[0,20]],"strokeColor":"#4a9eed","endArrowhead":"arrow","strokeWidth":2},
    {"type":"arrow","id":"a_17_18","x":120,"y":330,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#4a9eed","endArrowhead":"arrow","strokeWidth":2},

    {"type":"ellipse","id":"c21","x":400,"y":130,"width":100,"height":40,"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#8b5cf6"},
    {"type":"text","id":"c21t","x":430,"y":140,"width":40,"height":20,"text":"C2.1","fontSize":16,"containerId":"c21","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"ellipse","id":"c22","x":400,"y":190,"width":100,"height":40,"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#8b5cf6"},
    {"type":"text","id":"c22t","x":430,"y":200,"width":40,"height":20,"text":"C2.2","fontSize":16,"containerId":"c22","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"ellipse","id":"c23","x":400,"y":250,"width":100,"height":40,"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#8b5cf6"},
    {"type":"text","id":"c23t","x":430,"y":260,"width":40,"height":20,"text":"C2.3","fontSize":16,"containerId":"c23","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"ellipse","id":"c27","x":520,"y":130,"width":100,"height":40,"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#8b5cf6"},
    {"type":"text","id":"c27t","x":550,"y":140,"width":40,"height":20,"text":"C2.7","fontSize":16,"containerId":"c27","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"ellipse","id":"c28","x":520,"y":190,"width":100,"height":40,"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#8b5cf6"},
    {"type":"text","id":"c28t","x":550,"y":200,"width":40,"height":20,"text":"C2.8","fontSize":16,"containerId":"c28","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"arrow","id":"a_21_22","x":450,"y":170,"width":0,"height":20,"points":[[0,0],[0,20]],"strokeColor":"#8b5cf6","endArrowhead":"arrow","strokeWidth":2},
    {"type":"arrow","id":"a_22_23","x":450,"y":230,"width":0,"height":20,"points":[[0,0],[0,20]],"strokeColor":"#8b5cf6","endArrowhead":"arrow","strokeWidth":2},
    {"type":"arrow","id":"a_27_28","x":570,"y":170,"width":0,"height":20,"points":[[0,0],[0,20]],"strokeColor":"#8b5cf6","endArrowhead":"arrow","strokeWidth":2},

    {"type":"ellipse","id":"c31","x":780,"y":130,"width":100,"height":40,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e"},
    {"type":"text","id":"c31t","x":810,"y":140,"width":40,"height":20,"text":"C3.1","fontSize":16,"containerId":"c31","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"ellipse","id":"c32","x":780,"y":190,"width":100,"height":40,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e"},
    {"type":"text","id":"c32t","x":810,"y":200,"width":40,"height":20,"text":"C3.2","fontSize":16,"containerId":"c32","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"ellipse","id":"c33","x":780,"y":250,"width":100,"height":40,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e"},
    {"type":"text","id":"c33t","x":810,"y":260,"width":40,"height":20,"text":"C3.3","fontSize":16,"containerId":"c33","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"ellipse","id":"c35","x":780,"y":310,"width":100,"height":40,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e"},
    {"type":"text","id":"c35t","x":810,"y":320,"width":40,"height":20,"text":"C3.5","fontSize":16,"containerId":"c35","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"ellipse","id":"c36","x":900,"y":310,"width":100,"height":40,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e"},
    {"type":"text","id":"c36t","x":930,"y":320,"width":40,"height":20,"text":"C3.6","fontSize":16,"containerId":"c36","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"ellipse","id":"c38","x":900,"y":130,"width":100,"height":40,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e"},
    {"type":"text","id":"c38t","x":930,"y":140,"width":40,"height":20,"text":"C3.8","fontSize":16,"containerId":"c38","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"ellipse","id":"c39","x":900,"y":190,"width":100,"height":40,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e"},
    {"type":"text","id":"c39t","x":930,"y":200,"width":40,"height":20,"text":"C3.9","fontSize":16,"containerId":"c39","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"arrow","id":"a_31_32","x":830,"y":170,"width":0,"height":20,"points":[[0,0],[0,20]],"strokeColor":"#22c55e","endArrowhead":"arrow","strokeWidth":2},
    {"type":"arrow","id":"a_32_33","x":830,"y":230,"width":0,"height":20,"points":[[0,0],[0,20]],"strokeColor":"#22c55e","endArrowhead":"arrow","strokeWidth":2},
    {"type":"arrow","id":"a_33_35","x":830,"y":290,"width":0,"height":20,"points":[[0,0],[0,20]],"strokeColor":"#22c55e","endArrowhead":"arrow","strokeWidth":2},
    {"type":"arrow","id":"a_35_36","x":880,"y":330,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#22c55e","endArrowhead":"arrow","strokeWidth":2},
    {"type":"arrow","id":"a_38_39","x":950,"y":170,"width":0,"height":20,"points":[[0,0],[0,20]],"strokeColor":"#22c55e","endArrowhead":"arrow","strokeWidth":2},

    {"type":"text","id":"ns_l","x":30,"y":490,"width":150,"height":22,"text":"Number Sense","fontSize":18,"strokeColor":"#92400e","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"n4","x":30,"y":520,"width":80,"height":40,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b"},
    {"type":"text","id":"n4t","x":50,"y":530,"width":40,"height":20,"text":"Gr 4","fontSize":16,"containerId":"n4","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"rectangle","id":"n5","x":130,"y":520,"width":80,"height":40,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b"},
    {"type":"text","id":"n5t","x":150,"y":530,"width":40,"height":20,"text":"Gr 5","fontSize":16,"containerId":"n5","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"rectangle","id":"n6","x":230,"y":520,"width":80,"height":40,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b"},
    {"type":"text","id":"n6t","x":250,"y":530,"width":40,"height":20,"text":"Gr 6","fontSize":16,"containerId":"n6","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"rectangle","id":"n7","x":330,"y":520,"width":80,"height":40,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b"},
    {"type":"text","id":"n7t","x":350,"y":530,"width":40,"height":20,"text":"Gr 7","fontSize":16,"containerId":"n7","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"rectangle","id":"n8","x":430,"y":520,"width":80,"height":40,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b"},
    {"type":"text","id":"n8t","x":450,"y":530,"width":40,"height":20,"text":"Gr 8","fontSize":16,"containerId":"n8","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"rectangle","id":"n9","x":530,"y":520,"width":80,"height":40,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b"},
    {"type":"text","id":"n9t","x":550,"y":530,"width":40,"height":20,"text":"Gr 9","fontSize":16,"containerId":"n9","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"arrow","id":"an45","x":110,"y":540,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"an56","x":210,"y":540,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"an67","x":310,"y":540,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"an78","x":410,"y":540,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"an89","x":510,"y":540,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},

    {"type":"text","id":"fr_l","x":30,"y":590,"width":100,"height":22,"text":"Fractions","fontSize":18,"strokeColor":"#92400e","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"f4","x":30,"y":620,"width":80,"height":40,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed"},
    {"type":"text","id":"f4t","x":50,"y":630,"width":40,"height":20,"text":"Gr 4","fontSize":16,"containerId":"f4","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"rectangle","id":"f5","x":130,"y":620,"width":80,"height":40,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed"},
    {"type":"text","id":"f5t","x":150,"y":630,"width":40,"height":20,"text":"Gr 5","fontSize":16,"containerId":"f5","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"rectangle","id":"f6","x":230,"y":620,"width":80,"height":40,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed"},
    {"type":"text","id":"f6t","x":250,"y":630,"width":40,"height":20,"text":"Gr 6","fontSize":16,"containerId":"f6","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"rectangle","id":"f7","x":330,"y":620,"width":80,"height":40,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed"},
    {"type":"text","id":"f7t","x":350,"y":630,"width":40,"height":20,"text":"Gr 7","fontSize":16,"containerId":"f7","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"arrow","id":"af45","x":110,"y":640,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#4a9eed","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"af56","x":210,"y":640,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#4a9eed","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"af67","x":310,"y":640,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#4a9eed","strokeWidth":2,"endArrowhead":"arrow"},

    {"type":"text","id":"dc_l","x":30,"y":690,"width":100,"height":22,"text":"Decimals","fontSize":18,"strokeColor":"#92400e","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"d5","x":130,"y":720,"width":80,"height":40,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6"},
    {"type":"text","id":"d5t","x":150,"y":730,"width":40,"height":20,"text":"Gr 5","fontSize":16,"containerId":"d5","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"rectangle","id":"d6","x":230,"y":720,"width":80,"height":40,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6"},
    {"type":"text","id":"d6t","x":250,"y":730,"width":40,"height":20,"text":"Gr 6","fontSize":16,"containerId":"d6","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"rectangle","id":"d7","x":330,"y":720,"width":80,"height":40,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6"},
    {"type":"text","id":"d7t","x":350,"y":730,"width":40,"height":20,"text":"Gr 7","fontSize":16,"containerId":"d7","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"arrow","id":"ad56","x":210,"y":740,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"ad67","x":310,"y":740,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow"},

    {"type":"text","id":"rt_l","x":30,"y":790,"width":80,"height":22,"text":"Ratios","fontSize":18,"strokeColor":"#92400e","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"r6","x":230,"y":820,"width":80,"height":40,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4"},
    {"type":"text","id":"r6t","x":250,"y":830,"width":40,"height":20,"text":"Gr 6","fontSize":16,"containerId":"r6","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"rectangle","id":"r7","x":330,"y":820,"width":80,"height":40,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4"},
    {"type":"text","id":"r7t","x":350,"y":830,"width":40,"height":20,"text":"Gr 7","fontSize":16,"containerId":"r7","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"rectangle","id":"r8","x":430,"y":820,"width":80,"height":40,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4"},
    {"type":"text","id":"r8t","x":450,"y":830,"width":40,"height":20,"text":"Gr 8","fontSize":16,"containerId":"r8","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"arrow","id":"ar67","x":310,"y":840,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#06b6d4","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"ar78","x":410,"y":840,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#06b6d4","strokeWidth":2,"endArrowhead":"arrow"},

    {"type":"text","id":"al_l","x":30,"y":890,"width":80,"height":22,"text":"Algebra","fontSize":18,"strokeColor":"#92400e","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"al5","x":130,"y":920,"width":80,"height":40,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444"},
    {"type":"text","id":"al5t","x":150,"y":930,"width":40,"height":20,"text":"Gr 5","fontSize":16,"containerId":"al5","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"rectangle","id":"al6","x":230,"y":920,"width":80,"height":40,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444"},
    {"type":"text","id":"al6t","x":250,"y":930,"width":40,"height":20,"text":"Gr 6","fontSize":16,"containerId":"al6","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"rectangle","id":"al7","x":330,"y":920,"width":80,"height":40,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444"},
    {"type":"text","id":"al7t","x":350,"y":930,"width":40,"height":20,"text":"Gr 7","fontSize":16,"containerId":"al7","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"rectangle","id":"al8","x":430,"y":920,"width":80,"height":40,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444"},
    {"type":"text","id":"al8t","x":450,"y":930,"width":40,"height":20,"text":"Gr 8","fontSize":16,"containerId":"al8","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"rectangle","id":"al9","x":530,"y":920,"width":80,"height":40,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444"},
    {"type":"text","id":"al9t","x":550,"y":930,"width":40,"height":20,"text":"Gr 9","fontSize":16,"containerId":"al9","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"arrow","id":"aal56","x":210,"y":940,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"aal67","x":310,"y":940,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"aal78","x":410,"y":940,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"aal89","x":510,"y":940,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow"},

    {"type":"text","id":"ge_l","x":30,"y":990,"width":100,"height":22,"text":"Geometry","fontSize":18,"strokeColor":"#92400e","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"g4","x":30,"y":1020,"width":80,"height":40,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899"},
    {"type":"text","id":"g4t","x":50,"y":1030,"width":40,"height":20,"text":"Gr 4","fontSize":16,"containerId":"g4","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"rectangle","id":"g5","x":130,"y":1020,"width":80,"height":40,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899"},
    {"type":"text","id":"g5t","x":150,"y":1030,"width":40,"height":20,"text":"Gr 5","fontSize":16,"containerId":"g5","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"rectangle","id":"g6","x":230,"y":1020,"width":80,"height":40,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899"},
    {"type":"text","id":"g6t","x":250,"y":1030,"width":40,"height":20,"text":"Gr 6","fontSize":16,"containerId":"g6","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"rectangle","id":"g7","x":330,"y":1020,"width":80,"height":40,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899"},
    {"type":"text","id":"g7t","x":350,"y":1030,"width":40,"height":20,"text":"Gr 7","fontSize":16,"containerId":"g7","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"rectangle","id":"g8","x":430,"y":1020,"width":80,"height":40,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899"},
    {"type":"text","id":"g8t","x":450,"y":1030,"width":40,"height":20,"text":"Gr 8","fontSize":16,"containerId":"g8","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"rectangle","id":"g9","x":530,"y":1020,"width":80,"height":40,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899"},
    {"type":"text","id":"g9t","x":550,"y":1030,"width":40,"height":20,"text":"Gr 9","fontSize":16,"containerId":"g9","fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"type":"arrow","id":"ag45","x":110,"y":1040,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#ec4899","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"ag56","x":210,"y":1040,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#ec4899","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"ag67","x":310,"y":1040,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#ec4899","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"ag78","x":410,"y":1040,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#ec4899","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"ag89","x":510,"y":1040,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#ec4899","strokeWidth":2,"endArrowhead":"arrow"},

    {"type":"arrow","id":"cx1","x":170,"y":560,"width":0,"height":60,"points":[[0,0],[0,60]],"strokeColor":"#ef4444","strokeWidth":2,"strokeStyle":"dashed","endArrowhead":"arrow"},
    {"type":"arrow","id":"cx2","x":170,"y":660,"width":0,"height":60,"points":[[0,0],[0,60]],"strokeColor":"#ef4444","strokeWidth":2,"strokeStyle":"dashed","endArrowhead":"arrow"},
    {"type":"arrow","id":"cx3","x":270,"y":660,"width":0,"height":160,"points":[[0,0],[0,160]],"strokeColor":"#ef4444","strokeWidth":2,"strokeStyle":"dashed","endArrowhead":"arrow"},
    {"type":"arrow","id":"cx4","x":270,"y":560,"width":0,"height":360,"points":[[0,0],[0,360]],"strokeColor":"#ef4444","strokeWidth":2,"strokeStyle":"dashed","endArrowhead":"arrow"},

    {"type":"text","id":"cross_l","x":680,"y":490,"width":200,"height":26,"text":"Cross-Skill Prereqs","fontSize":21,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"ew_l","x":680,"y":530,"width":280,"height":20,"text":"ew = encompassing weight","fontSize":16,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"ew2","x":680,"y":555,"width":280,"height":20,"text":"Within-grade chain: ew=0.6-0.7","fontSize":16,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"ew3","x":680,"y":580,"width":280,"height":20,"text":"Cross-skill: ew=0.2-0.4","fontSize":16,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"ew4","x":680,"y":605,"width":280,"height":20,"text":"Auto-promote: mastered node","fontSize":16,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"ew5","x":680,"y":630,"width":280,"height":20,"text":"unlocks next grade automatically","fontSize":16,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"}
  ],
  "appState": {"viewBackgroundColor":"#ffffff"}
}
